{
  "rewrites": [
    {
      "source": "/webhook/:path*",
      "destination": "https://n8n.valtrim.cloud/webhook/:path*"
    },
    {
      "source": "/webhook-test/:path*",
      "destination": "https://n8n.valtrim.cloud/webhook-test/:path*"
    }
  ]
}
